{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"first",
				"firstRectHeight"
			],
			[
				"firstRect",
				"firstRectLeft"
			],
			[
				"last",
				"lastRectWidth"
			],
			[
				"fir",
				"firstRectLeft"
			],
			[
				"end",
				"endRect"
			],
			[
				"drag",
				"dragNode"
			],
			[
				"curre",
				"currentEndIfs"
			],
			[
				"cur",
				"currentIfs"
			],
			[
				"curr",
				"currentEndIfs"
			],
			[
				"current",
				"currentEndIf"
			],
			[
				"ifs",
				"ifsAndEndIfs"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"create",
				"createPath"
			],
			[
				"insert",
				"insertBefore"
			],
			[
				"set",
				"setAttribute"
			],
			[
				"path",
				"pathPositions"
			],
			[
				"start",
				"startRect"
			],
			[
				"active",
				"activeNodes"
			],
			[
				"enter",
				"enterClicked"
			],
			[
				"star",
				"startTypingRange"
			],
			[
				"select",
				"selectNode"
			],
			[
				"pre",
				"previousSibling"
			],
			[
				"ua",
				"u00a0"
			],
			[
				"trigge",
				"triggerRange"
			],
			[
				"repl",
				"replaceIncludingGarbage"
			],
			[
				"next",
				"nextSibling"
			],
			[
				"sele",
				"selectionTracker"
			],
			[
				"prev",
				"previousSibling"
			],
			[
				"enity",
				"entityRect"
			],
			[
				"cursor",
				"cursorDetails"
			],
			[
				"ent",
				"entity-wrapper"
			],
			[
				"curs",
				"cursorDetails"
			],
			[
				"enit",
				"entityRect"
			],
			[
				"tex",
				"textNode"
			],
			[
				"range",
				"rangeCount"
			],
			[
				"char",
				"charactersBeforeNext"
			],
			[
				"text",
				"textOffset"
			],
			[
				"u",
				"u200b"
			],
			[
				"selected",
				"selectedNode"
			],
			[
				"clea",
				"cleanSelectedNode"
			],
			[
				"enti",
				"entity-wrapper"
			],
			[
				"is",
				"isImmediatelyAfterEntity"
			],
			[
				"base",
				"baseOffset"
			],
			[
				"selec",
				"selectedNode"
			],
			[
				"en",
				"entity-wrapper"
			],
			[
				"isImm",
				"isImmediatelyAfterEntity"
			],
			[
				"sel",
				"selectedNode"
			],
			[
				"sle",
				"selectedNode"
			],
			[
				"block",
				"blockUp"
			],
			[
				"collapse",
				"collapseToStart"
			],
			[
				"coll",
				"collapseToStart"
			],
			[
				"keyupDown",
				"keyUpDownHandler"
			],
			[
				"fi",
				"firstChild"
			],
			[
				"creat",
				"createTextNode"
			],
			[
				"noe",
				"normalize"
			],
			[
				"node",
				"nodeType"
			],
			[
				"dta",
				"data-deletable"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"font",
				"font-family"
			],
			[
				"back",
				"background-color"
			],
			[
				"rem",
				"removeChild"
			],
			[
				"crea",
				"createElement"
			],
			[
				"previous",
				"previousSibling"
			],
			[
				"add",
				"addRange"
			],
			[
				"ad",
				"addRange"
			],
			[
				"previou",
				"previousSibling"
			],
			[
				"pareN",
				"parentNode"
			],
			[
				"selecte",
				"selectedNode"
			],
			[
				"at",
				"atEndofElement"
			],
			[
				"keyRight",
				"keyRightDownHandler"
			],
			[
				"previo",
				"previousSibling"
			],
			[
				"cu",
				"cursorDetails"
			],
			[
				"keyEnter",
				"keyEnterDownHandler"
			],
			[
				"data",
				"data-deletable"
			],
			[
				"hea",
				"headerWrapper"
			],
			[
				"edit",
				"editPanel"
			],
			[
				"header",
				"headersAndFooters"
			],
			[
				"paren",
				"parentNode"
			],
			[
				"mark",
				"markExistingNodes"
			],
			[
				"new",
				"newCursorContainer"
			],
			[
				"Enit",
				"EntityMarkupManager"
			],
			[
				"previ",
				"previousSibling"
			],
			[
				"sibling",
				"previousSibling"
			],
			[
				"nodeTo",
				"nodeToRight"
			],
			[
				"atStart",
				"atStartOfTextNode"
			],
			[
				"att",
				"atStartOfTextNode"
			],
			[
				"nodeT",
				"nodeToRight"
			],
			[
				"sib",
				"previouSibling"
			],
			[
				"key",
				"keyRightHandler"
			],
			[
				"con",
				"contenteditable"
			],
			[
				"atS",
				"atStartOfTextNode"
			],
			[
				"see",
				"selectedEntityNode"
			],
			[
				"cr",
				"createElement"
			],
			[
				"setStart",
				"setStartAfter"
			],
			[
				"setCurso",
				"setCursorAfterEntity"
			],
			[
				"getM",
				"getNextImmediateEntityNode"
			],
			[
				"token",
				"tokenNode"
			],
			[
				"e",
				"elementToSelect"
			],
			[
				"dialog",
				"dialogContentsElement"
			],
			[
				"dial",
				"dialogContentsElement"
			],
			[
				"content",
				"contentEditable"
			],
			[
				"dis",
				"display"
			],
			[
				"backgro",
				"background"
			],
			[
				"vie",
				"viewModel"
			],
			[
				"curen",
				"currentViewModel"
			],
			[
				"v",
				"viewModel"
			],
			[
				"kno",
				"knockoutNode"
			],
			[
				"bind",
				"bindingHandlers"
			],
			[
				"cked",
				"ckeditorDialog"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"knockout",
				"knockoutdialog"
			],
			[
				"window",
				"windowDimensions"
			],
			[
				"foc",
				"focusHandler"
			],
			[
				"value",
				"valueAccessor"
			],
			[
				"handle",
				"handleEvent"
			],
			[
				"eni",
				"entitiesHelper"
			],
			[
				"controls",
				"controlsLookup"
			],
			[
				"control",
				"controlLookup"
			],
			[
				"toke",
				"tokenDefinitions"
			],
			[
				"defi",
				"definitions"
			],
			[
				"logic",
				"logicDefinitions"
			],
			[
				"defin",
				"defineTokens"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"user",
				"userConditionalManager"
			],
			[
				"remove",
				"removeAllRanges"
			],
			[
				"paste",
				"pasteCompleteHandlers"
			],
			[
				"can",
				"canEditProperties"
			],
			[
				"Eni",
				"EntityViewModel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "scratchpad/events.html",
			"settings":
			{
				"buffer_size": 796,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scratchpad/scripts/entities.events.js",
			"settings":
			{
				"buffer_size": 1022,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 174.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Chris/Desktop/drawing.svg",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/kid.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/selectiontracker.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/autosuggest.container.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.tooltip.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.usergenerated.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/kid/kid.html",
		"/C/Users/Chris/Desktop/nestedifs.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/societe_general.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/sentencetokenizer.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/tokentokenizer.js",
		"/C/Users/Chris/Desktop/frenchkid.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/socgen.html",
		"/C/Users/Chris/Desktop/societe_general.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.store.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/entities.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/autosuggest.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/fullpage.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.markupmanager.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/societe_general.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/societe_generale.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/template.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/raw.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/kid.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/headerandfooterhandler.js",
		"/D/Downloads/newName (2).xml",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/templates/societe.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/DocumentTranslator.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/broken.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.selection.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/contenteditable.events.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/preview.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/kid.css",
		"/D/Downloads/newName (1).xml",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/knockoutdialog/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/dialog-form.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/json/translations.de.json",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.edit.knockout.viewmodels.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/knockoutdialog/dialogs/knockout.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/config.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/lang/en.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/build-config.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/pagebreaktag/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/knockoutdialog/dialogs/knockoutdialog.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/tokens.json",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/knockout-dialog.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/integration.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/tooltip.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/editor.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/adapt.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/positionablecontainer.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.edit.trigger.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/css/collapse.css",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/wordpaste/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/wallstreetdocs/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entity.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entity.selection.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/pastefromword/filter/default.js",
		"/D/Downloads/ckeditor-dev-master/ckeditor-dev-master/plugins/pastefromword/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.paste.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/xhtml.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/ckeditor.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/intent.js",
		"/D/Downloads/ckeditor-dev-master/ckeditor-dev-master/plugins/forms/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entities.ckeditor.integration.js",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 2/Packages/Javascript Beautify/Default (Windows).sublime-keymap",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/entities/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xsl/tokens.xsl",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xsl/logic.xsl",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/logic.json",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/Logic rules.xml",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/token.viewmodel.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/dialog.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/translations.json",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/tokens1.json",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/keys.json",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 2/Packages/JSON Reindent/JSONReindent.sublime-settings",
		"/C/Users/Chris/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/entity_old.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xsl/xml2json.xsl",
		"/C/Users/User/Downloads/config.xml",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xsl/badgerfish.xsl",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xsl/xml-to-jsonml.xsl",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/auto.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/scripts/ie8.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/demo.html",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/keys.xml",
		"/C/Users/Chris/Documents/GitHub/CKEntity/scratchpad/xml/Placeholders.xml",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/autosuggest/plugin.js",
		"/C/Users/Chris/Documents/GitHub/CKEntity/vendor/ckeditor/plugins/autosuggest/autosuggest.js"
	],
	"find":
	{
		"height": 128.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\scratchpad\\",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\scratchpad\\scripts",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\scratchpad",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\vendor\\ckeditor",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity, *.js",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\scratchpad",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\scratchpad\\",
			"C:\\Users\\Chris\\Documents\\GitHub\\CKEntity\\scratchpad\\scripts",
			"",
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tooltip",
			"checkDElete",
			"delete",
			"updatePath",
			"delete",
			"this.activeNodes =",
			"deactivateTooltip",
			"updatePath",
			"validateNodePositions",
			"deactivateNodes",
			"activeNodes = null",
			"validateNode",
			"active",
			"data-conditional-id=\"uc",
			"data-conditional-id=",
			"data-conditional-id",
			"console.log",
			"querySelector",
			".replace",
			"une stagnation",
			"currentRange",
			"rangeToReplace",
			"console.log",
			"this.getTopLevelEntityElement",
			"this.getEntityElement",
			"isTrigger",
			"KeyboardEvent",
			"index",
			"this.selectedNode.pare",
			"selectNode",
			"\\u200b",
			"leftArrowUp",
			"keyleft",
			"data = ",
			"data=",
			"cleanSelectedNode",
			"getCursorDetails",
			"isTrigger",
			"shiftKey",
			"isImmediatelyBefore",
			"clicked",
			"downArrow",
			"leftArrowDown",
			"\\u200b",
			"getCursorDetails",
			"textNode.data",
			"createTextNode",
			"\" \"",
			"selectNode",
			"isImm",
			"isImmm",
			"isImmediatelyBeforeEntity",
			"selectNode",
			"selectNpde",
			"isImmediately",
			"selectNode",
			"selectedNode = null",
			"left",
			"collapseToStart",
			"selectNode",
			"selecNode",
			"cleanSelectedNode",
			"next",
			"selectNode",
			"rightArr",
			"selectNode",
			"selectNode#",
			"selectNode",
			"rightArrowDown",
			"isImmediatelyBeforeEntity",
			"upArrowUp",
			"getE",
			"downArrowUp",
			"arrowUpDownHandler",
			"arrowDownDownHandler",
			"arrowRightDownHandler",
			"arrowLeftDownHandler",
			"keyUpUpHandler",
			"keyDownUpHandler",
			"arrowRightUpHandler",
			"arrowLeftUpHandler",
			"keyUpDownHandler",
			"keyDownDownHandler",
			"keyRightDownHandler",
			"keyLeftDownHandler",
			"keyRightUpHandler",
			"keyLeftUpHandler",
			"up",
			"selectNode",
			"click",
			"deleteHandler",
			"selectNode",
			"debugger",
			"selectNode",
			"click",
			"\\u200b",
			"selectNode",
			"keyUpHandler",
			"backspace",
			"  ",
			"   ",
			"h4",
			".data",
			"collapseToEnd",
			"data =",
			"atStartOfTextNode",
			"nodeToLeft",
			"clean",
			"\\u",
			"stopPropagation",
			"events",
			"keydown",
			"stopPropagation",
			"insertCursor",
			"manuallySelectedNode",
			"getCursorDetails",
			"isEnti",
			"this.helper.isEntityElement",
			"debu",
			"getCursorDetails",
			"translator",
			"isEntit",
			"\"drag\"",
			"\"\\u",
			"setCursor",
			"setCursorBeforeEntity",
			"getNextImmediateEntityNode",
			"selectedEntityNode"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"data-user-conditional-id=\"uc",
			"data-user-conditional-id",
			"startingRange",
			"this.helper.getTopLevelEntityWrapper",
			"this.helper.getEntityWrapper",
			"upArrowDownHandler",
			"downArrowDownHandler",
			"rightArrowDownHandler",
			"leftArrowDownHandler",
			"upArrowUpHandler",
			"downArrowUpHandler",
			"rightArrowUpHandler",
			"leftArrowUpHandler",
			"arrowUpDownHandler",
			"arrowDownDownHandler",
			"arrowRightDownHandler",
			"arrowLeftDownHandler",
			"arrowRightUpHandler",
			"arrowLeftUpHandler",
			"</li><li>",
			"this.isEntityElement",
			"setCursorBeforeEntityWrapper",
			"getNextImmediateEntityWrapperNode",
			"selectedEntityWrapper",
			"\"akeydown",
			"wsdrules",
			".dialog",
			">",
			"<",
			"\"def\":",
			"\"},",
			"{ def:\"",
			"]</option>",
			"<option>[",
			"&gt;</entity>",
			"<entity>&lt;"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "scratchpad/events.html",
					"settings":
					{
						"buffer_size": 796,
						"regions":
						{
						},
						"selection":
						[
							[
								779,
								779
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "scratchpad/scripts/entities.events.js",
					"settings":
					{
						"buffer_size": 1022,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 304.0,
	"status_bar_visible": true
}
